# wanderwise

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/smarttravel/: SmartTravelApplication.java
backend/src/main/java/com/smarttravel/config/: CorsConfig.java
backend/src/main/java/com/smarttravel/controller/: BookingController.java  DestinationController.java  HotelController.java  PackageController.java  TouristSpotController.java  TransportController.java  UserController.java
backend/src/main/java/com/smarttravel/model/: Booking.java  BudgetPackage.java  ChatLog.java  Destination.java  Hotel.java  Payment.java  Review.java  TouristSpot.java  Transport.java  User.java  Wishlist.java
backend/src/main/java/com/smarttravel/repository/: BookingRepository.java  BudgetPackageRepository.java  ChatLogRepository.java  DestinationRepository.java  HotelRepository.java  PaymentRepository.java  ReviewRepository.java  TouristSpotRepository.java  TransportRepository.java  UserRepository.java  WishlistRepository.java
backend/src/main/java/com/smarttravel/service/: BookingService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: destination.html  index.html  planner.html
database/: er_diagram.md  expand_database.sql  expand_database_part2.sql  schema.sql  seed_data.sql
frontend/: animations.js  chatbot.js  destination.html  index.html  planner.html
